<?xml version="1.0" encoding="utf-8"?>
<Project FileVersion="2" Name="TSKit" MainFile="TSKit.pas" OutputFileName="TSKit.exe" OutputDirectory="" ProjectType="ConsoleApp" IncludeDebugInfo="True" GenerateXMLDoc="False" CommandLineArguments="" AppIcon="" DeleteEXE="True" DeletePDB="True" Product="" Company="" Trademark="" Copyright="" Title="" Description="" MajorVersion="0" MinorVersion="0" BuildVersion="0" RevisionVersion="0">
  <Items>
    <Item Type="SourceFile" Name="TSKit.pas" Path="TSKit.pas" />
    <Item Type="SourceFile" Name="TSKit.Patcher.Books.pas" Path="TSKit.Patcher.Books.pas" />
    <Item Type="SourceFile" Name="TSKit.Patcher.Light.pas" Path="TSKit.Patcher.Light.pas" />
    <Item Type="SourceFile" Name="TSKit.Patcher.pas" Path="TSKit.Patcher.pas" />
    <Item Type="SourceFile" Name="TSKit.ReWeight.Books.pas" Path="TSKit.ReWeight.Books.pas" />
    <Item Type="SourceFile" Name="TSKit.ReWeight.Scrolls.pas" Path="TSKit.ReWeight.Scrolls.pas" />
    <Item Type="SourceFile" Name="TSKit.Print.pas" Path="TSKit.Print.pas" />
    <Item Type="SourceFile" Name="TSKit.Patcher.RegionNames.pas" Path="TSKit.Patcher.RegionNames.pas" />
    <Item Type="SourceFile" Name="TSKit.Patcher.Factions.pas" Path="TSKit.Patcher.Factions.pas" />
    <Item Type="SourceFile" Name="TSKit.Patcher.Scrolls.pas" Path="TSKit.Patcher.Scrolls.pas" />
    <Item Type="SourceFile" Name="TSKit.Patcher.BFWF.pas" Path="TSKit.Patcher.BFWF.pas" />
    <Item Type="SourceFile" Name="TSKit.Patcher.Trees.pas" Path="TSKit.Patcher.Trees.pas" />
    <Item Type="SourceFile" Name="TSKit.Fix.ENBDecals.pas" Path="TSKit.Fix.ENBDecals.pas" />
    <Item Type="SourceFile" Name="mteBase.pas" Path="mteBase.pas" />
    <Item Type="SourceFile" Name="mteElements.pas" Path="mteElements.pas" />
    <Item Type="SourceFile" Name="mteFiles.pas" Path="mteFiles.pas" />
    <Item Type="SourceFile" Name="mteFunctions.pas" Path="mteFunctions.pas" />
    <Item Type="SourceFile" Name="mteSystem.pas" Path="mteSystem.pas" />
    <Item Type="SourceFile" Name="mteTypes.pas" Path="mteTypes.pas" />
    <Item Type="Reference" AssemblyName="System" FullAssemblyName="System.dll" />
  </Items>
</Project>